<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.connectme2db.TableContent" >

    <WebView
        android:id="@+id/myTableContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>